toa do T  ( 78 : 239 ) 60 , 78
toa do S  ( 160 : 91 ) 78 , 70
toa do U  ( 241 : 221 ) 64 , 73
toa do T  ( 319 : 152 ) 65 , 91
 130
o T  ( 271 : 333 ) 53 , 13
toa do H  ( 288 : 244 ) 12 , 34
toa do T  ( 304 : 390 ) 12 , 58
toa do T  ( 360 : 381 ) 22 , 37

toa do T  ( 341 : 423 ) 24 , 32
toa do R  ( 346 : 279 ) 24 , 23
 107 ) 37 , 82
toa do T  ( 75 : 181 ) 11 , 27
toa do D  ( 76 : 348 ) 36 , 70
toa do T  ( 82 : 41 ) 38 , 97
toa do T  ( 107 : 226 ) 30 , 115
toa do T  ( 124 : 11 ) 31 , 138
toa do T  ( 132 : 144 ) 27 , 90
toa do T  ( 138 : 345 ) 38 , 52
toa do T  ( 152 : 182 ) 22 , 55
toa do T  ( 189 : 0 ) 15 , 48
toa do U  ( 194 : 271 ) 81 , 68
toa do T  ( 205 : 111 ) 26 , 97
toa do T  ( 251 : 220 ) 66 , 117
toa do T  ( 269 : 48 ) 32 , 61
toa do T  ( 308 : 204 ) 16 , 44
toa do T  ( 323 : 52 ) 50 , 68
toa do U  ( 336 : 432 ) 12 , 25
toa do T  ( 364 : 147 ) 28 , 84
toa do I  ( 365 : 421 ) 47 , 47
toa do T  ( 373 : 26 ) 34 , 76
toa do T  ( 408 : 47 ) 61 , 40
toa do T  ( 409 : 124 ) 34 , 56
toa do T  ( 463 : 126 ) 42 , 41
toa do T  ( 463 : 24 ) 20 , 30
toa do T  ( 471 : 332 ) 13 , 28
toa do T  ( 473 : 0 ) 70 , 97
toa do T  ( 474 : 101 ) 27 , 59
toa do T  ( 515 : 168 ) 21 , 29
toa do T  ( 516 : 355 ) 52 , 55
toa do T  ( 519 : 403 ) 68 , 80
toa do T  ( 528 : 407 ) 33 , 31
toa do T  ( 539 : 261 ) 29 , 46
toa do T  ( 542 : 83 ) 28 , 53
toa do T  ( 550 : 189 ) 42 , 39
toa do T  ( 572 : 31 ) 31 , 40
toa do T  ( 573 : 287 ) 46 , 67
